for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done


nj	cmvn	wavelet	transform	feats	J	dithering	x^2_windowing	window	shift	details:				mono/tri

default	yes	-	Fourier/DCT	13	-	yes		yes		25ms	10ms	MFCCs					0.9/0.64
default	yes	-	Fourier/DCT	50	-	yes		yes		25ms	10ms	MFCCs					3.24/2.48

default	--fake	haar	dwt		24	7	no		no		25ms	10ms	max, min, L2 norm for each subband	10.60/7.11 "
default	--fake	haar	dwt		24	7	no		no		25ms	10ms	max, min, L2 norm for each subband	10.90/6.91 "
default --fake	haar	dwt		27	8	no		no		25ms	10ms	max, min, L2 norm for each subband	12.61/8.20
default --fake	haar	dwt		39	12	no		no		25ms	10ms	max, min, L2 norm for each subband	21.00/14.84
default --fake	haar	wpt		42	3	no		no		25ms	10ms	max, min, L2 norm for each subband	21.99/15.53
default --fake	haar	wpt		15	3	no		no		25ms	10ms	max, L2 norm for window			15.54/10.86
default --fake	haar	wpt		31	4	no		no		25ms	10ms	max, L2 norm for window			15.63/11.13


