for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

1 for all nj’s, haar, 12 feats, j = 3, max, min, no square L2 norm
%WER 38.53 [ 11010 / 28576, 1308 ins, 2759 del, 6943 sub ] exp/mono0a/decode/wer_19
%WER 29.86 [ 8533 / 28576, 987 ins, 2248 del, 5298 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 12 feats, j = 3, max, min, no square L2 norm
%WER 39.03 [ 11152 / 28576, 1345 ins, 2429 del, 7378 sub ] exp/mono0a/decode/wer_19
%WER 29.71 [ 8489 / 28576, 1021 ins, 1896 del, 5572 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 12 feats, j = 3, max, min, L2 norm
%WER 17.93 [ 5123 / 28576, 778 ins, 465 del, 3880 sub ] exp/mono0a/decode/wer_19
%WER 12.31 [ 3517 / 28576, 586 ins, 246 del, 2685 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 12 feats, j = 3, max, min, L2 norm divided by sqrt(2) instead of 2
%WER 18.03 [ 5151 / 28576, 847 ins, 457 del, 3847 sub ] exp/mono0a/decode/wer_19
%WER 12.46 [ 3560 / 28576, 614 ins, 239 del, 2707 sub ] exp/tri1/decode/wer_19


