for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

baseline 13/23
%WER 0.90 [ 258 / 28576, 102 ins, 101 del, 55 sub ] exp/mono0a/decode/wer_16
%WER 0.64 [ 183 / 28576, 138 ins, 27 del, 18 sub ] exp/tri1/decode/wer_19

baseline 50/50
%WER 3.24 [ 926 / 28576, 329 ins, 231 del, 366 sub ] exp/mono0a/decode/wer_19
%WER 2.48 [ 708 / 28576, 521 ins, 56 del, 131 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 24 feats, j = 7, max, min, L2 norm, no dithering, no power of two when windowing
%WER 11.51 [ 3290 / 28576, 739 ins, 378 del, 2173 sub ] exp/mono0a/decode/wer_19
%WER 7.99 [ 2284 / 28576, 628 ins, 220 del, 1436 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 24 feats, j = 7, max, min, L2 norm, no dithering, no power of two when windowing, --fake cmvn
%WER 10.60 [ 3030 / 28576, 572 ins, 311 del, 2147 sub ] exp/mono0a/decode/wer_19
%WER 7.11 [ 2032 / 28576, 566 ins, 169 del, 1297 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 27 feats, j = 8, max, min, L2 norm, no dithering, no power of two when windowing
%WER 12.61 [ 3604 / 28576, 829 ins, 385 del, 2390 sub ] exp/mono0a/decode/wer_19
%WER 8.20 [ 2344 / 28576, 637 ins, 230 del, 1477 sub ] exp/tri1/decode/wer_19

default values for all nj’s, haar, 39 feats, j = 12, max, min, L2 norm, no dithering, no power of two when windowing
%WER 21.00 [ 6002 / 28576, 1181 ins, 632 del, 4189 sub ] exp/mono0a/decode/wer_19
%WER 14.84 [ 4242 / 28576, 910 ins, 413 del, 2919 sub ] exp/tri1/decode/wer_19
// For 25ms/10ms shift window, the sample size is 500 so J = 8 is maximum, 2^8 = 256.

wpt max, min, L2 norm for every subbands,
%WER 21.99 [ 6283 / 28576, 2261 ins, 269 del, 3753 sub ] exp/mono0a/decode/wer_19
%WER 15.53 [ 4438 / 28576, 1828 ins, 156 del, 2454 sub ] exp/tri1/decode/wer_19

