--sample-frequency=20000
--window-type=hamming
--frame-shift=20
--frame-length=50
--dither=0
--round-to-power-of-two=false
--wavelet-type=haar
--decomposition-level=8
--num-feats=27
--transform-type=dwt
