--sample-frequency=20000
--window-type=hamming
--frame-shift=15
--frame-length=40
--dither=0
--round-to-power-of-two=false
--wavelet-type=db4
--decomposition-level=7
--num-feats=24
--transform-type=dwt
--dyadic-zoom=2
