--sample-frequency=20000
--window-type=hamming
--frame-shift=15
--frame-length=40
--dither=0
--round-to-power-of-two=false
--transform-type=dwt
--wavelet-type=db4
--decomposition-level=7
--dyadic-zoom=0
--num-feats=16
